
PORT = 8000

MongoDB_URI= "mongodb://naumanalin865:naumanalin865@bookify-shard-00-00.1zfew.mongodb.net:27017,bookify-shard-00-01.1zfew.mongodb.net:27017,bookify-shard-00-02.1zfew.mongodb.net:27017/?ssl=true&replicaSet=atlas-s9hrqz-shard-0&authSource=admin&retryWrites=true&w=majority&appName=bookify"


# MongoDB_URI= "mongodb://naumanalin865:naumanalin865@bookify-shard-00-00.1zfew.mongodb.net:27017,bookify-shard-00-01.1zfew.mongodb.net:27017,bookify-shard-00-02.1zfew.mongodb.net:27017/?replicaSet=atlas-s9hrqz-shard-0&ssl=true&authSource=admin"

# MongoDB_URI = "mongodb://localhost:27017/bookify"